htm/gatos.html
<!DOCTYPE>
<html>
	<head>
		<title>
			Animal Care
		</title>
		<link rel="stylesheet" href="../static/index.css">
		<meta charset="utf-8"/>
	</head>
	<body>
		<header>
			<h1 align="center">
				Animal Care
			</h1>
		</header>
		<main>
			<div class="navbar">
				<a href="main.html">Profile</a>
				<a href="mypets.pug">My Pets</a>
				<div class="dropdown">
					<button class="dropbtn">Animals
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="gatos.html">Cats</a>
						<a href="perros.html">Dogs</a>
            <a href="peces.html">Fish</a>
					</div>
				</div>
			</div>
      <section class="Animal">
        <h2 class="h2animal">Cats</h2>
					<table>
					<tr>
          <td class="tdanimal">
					<h3 class="h3animal">Nutrition</h3>
					<p class=".panimal">It is very common to see that many people give their cat the leftovers of their food, or prepare a plate of special food. Sometimes, he is not aware of the risks of human food in cats. Their dietary needs are different from that of humans since their metabolism is different.
          It is 100% recommended that you feed your cats with special foods for them, in the current market there are many foods that are nutritious and taste good to feed them. Some foods that can be given to your cat as quirks are: </p>
          <ul>
          <li> Cooked chicken or turkey (recommended for when they are sick).</li>
          <li> Yogur (in very small quantities and not very often).</li>
          <li> Eggs</li>
          <li> Food for babies (check that there is no onion or garlic).</li>
          <li> Bananas.</li>
          <li> Butter and oil (small amounts in your food).</li>
          <li> Rice.</li>
          <li> Cooked vegetables.</li>
          </ul>
					<center>
					<img src="https://www.purina.es/gato/purina-one/sites/g/files/mcldtz1856/files/2018-06/Mi_gato_me_muerde%281%29.jpg" width="300" height="200" class="imgAnimal">
				</center>
					</td>
					<td class="tdanimal">
					<h3 class="h3animal">What does a cat need?</h3>
					<ul>
						<li>A place of rest</li>
						<li>The hygienic tray</li>
						<li>A trasportín</li>
						<li>Dish and drinking plate</li>
						<li>Hair brush</li>
						<li>Toys</li>
					</ul>
					<h3 class="h3animal">Vaccination schedule</h3>
					<ul>
						<li>2-3 months of age: feline trivalent</li>
						<li>4 months: reinforcement of the feline trivalent</li>
						<li>6 months: rabies and feline leukemia</li>
						<li>Annual: reinforcement of trivalent, leukemia and rabies</li>
					</ul>
					<h3 class="h3animal">How to educate a cat?</h3>
					<ul>
						<li>Do not punish him: To correct a bad behavior or to educate a cat begins by suppressing the scolding and punishments. Spend a little time per day playing or petting your pussycat; interact with him in the way you know he likes.</li>
						<li>Give rewards: The other key point of how to educate a cat is to reward him every time he does something right.</li>
						<li>Create unpleasant experiences: The third point of how to educate a cat is to make sure that inappropriate actions are unpleasant experiences.</li>
					</ul>
				</td>
				</tr>
				</table>
			</section>
			<p>Click the type of video you want to watch:</p>
			<form class="videoF"  align="center">
			<button type="submit" class="searchButton" id="Catgame">
				Excercise
			</button>
			<button type="submit" class="searchButton" id="Catnut">
				Nutrition
			</button>
			<button type="submit" class="searchButton" id="Catfun">
				Funny
			</button>
			</form>
		</main>
		<section class="resultados">
		</section>
		<div class="nav">
		<button  id="pPage" type="submit" style="display:none">
			Página anterior
		</button>
		<button id="nPage" type="submit" style="display:none">
			Página siguiente
		</button>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.js"
  			integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  			crossorigin="anonymous"></script>
				<script type="text/javascript" src="./static/index.js"></script>
	</body>
</html>

views/gatos.pug
html
  head
    title
      | Animal Care
    link(rel='stylesheet', href='../static/index.css')
    script(src= './static/jquery.js')  
    script(src= './static/main.js') 
    meta(charset='utf-8')
  body
    header
      h1(align='center')
        | Animal Care
    main
      .navbar
        a(href='home') Profile
        a(href='mypets') My Pets
        .dropdown
          button.dropbtn
            | Animals
            i.fa.fa-caret-down
          .dropdown-content
            a(href='gatos') Cats
            a(href='perros') Dogs
            a(href='peces') Fish
        if user
          li(style='float:right')  
            a(href='/logout') Logout
        else
          li(style='float:right')
            a(href='/login') Login
          li(style='float:right')  
            a(href='/register') Register  
      section.Animal
        h2.h2animal Cats
        table
          tbody
            tr
              td.tdanimal
                h3.h3animal Nutrition
                p.panimal
                  | It is very common to see that many people give their cat the leftovers of their food, or prepare a plate of special food. Sometimes, he is not aware of the risks of human food in cats. Their dietary needs are different from that of humans since their metabolism is different.
                  | It is 100% recommended that you feed your cats with special foods for them, in the current market there are many foods that are nutritious and taste good to feed them. Some foods that can be given to your cat as quirks are:
                ul
                  li  Cooked chicken or turkey (recommended for when they are sick).
                  li  Yogur (in very small quantities and not very often).
                  li  Eggs
                  li  Food for babies (check that there is no onion or garlic).
                  li  Bananas.
                  li  Butter and oil (small amounts in your food).
                  li  Rice.
                  li  Cooked vegetables.
                center
                  img.imgAnimal(src='https://www.purina.es/gato/purina-one/sites/g/files/mcldtz1856/files/2018-06/Mi_gato_me_muerde%281%29.jpg', width='300', height='200')
              td.tdanimal
                h3.h3animal What does a cat need?
                ul
                  li A place of rest
                  li The hygienic tray
                  li A trasportín
                  li Dish and drinking plate
                  li Hair brush
                  li Toys
                h3.h3animal Vaccination schedule
                ul
                  li 2-3 months of age: feline trivalent
                  li 4 months: reinforcement of the feline trivalent
                  li 6 months: rabies and feline leukemia
                  li Annual: reinforcement of trivalent, leukemia and rabies
                h3.h3animal How to educate a cat?
                ul
                  li
                    | Do not punish him: To correct a bad behavior or to educate a cat begins by suppressing the scolding and punishments. Spend a little time per day playing or petting your pussycat; interact with him in the way you know he likes.
                  li
                    | Give rewards: The other key point of how to educate a cat is to reward him every time he does something right.
                  li
                    | Create unpleasant experiences: The third point of how to educate a cat is to make sure that inappropriate actions are unpleasant experiences.
      p Click the type of video you want to watch:
      form.videoF(align='center')
        button#Catgame.searchButton(type='submit')
          | Excercise
        button#Catnut.searchButton(type='submit')
          | Nutrition
        button#Catfun.searchButton(type='submit')
          | Funny
    section.resultados
    .nav
      button#pPage(type='submit', style='display:none')
        | Video anterior
      button#nPage(type='submit', style='display:none')
        | Video siguiente
    script(src='https://code.jquery.com/jquery-3.3.1.js', integrity='sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=', crossorigin='anonymous')
    script(type='text/javascript', src='./static/index.js')
