htm/main.html
<!DOCTYPE>
<html>
	<head>
		<title>
			Animal Care
		</title>
		<link rel="stylesheet" href="../static/index.css">
		<meta charset="utf-8"/>
	</head>
	<body>
		<header>
			<h1 align="center">
				Animal Care
			</h1>
		</header>
		<main>
			<div class="navbar">
				<a href="main.html">Profile</a>
				<a href="mypets.html">My Pets</a>
				<div class="dropdown">
					<button class="dropbtn">Animals
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="gatos.html">Cats</a>
						<a href="perros.html">Dogs</a>
            <a href="gatos.html">Fish</a>
						<a href="perros.html">Birds</a>
						<a href="roedores.html">rodents</a>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>

views/main.pug
html
  head
    title
      | Animal Care
    link(rel='stylesheet', href='../static/index.css')
    meta(charset='utf-8')
  body
    header
      h1(align='center')
        | Animal Care
    main
    .navbar
      a(href='main') Profile
      a(href='mypets') My Pets
      .dropdown
        button.dropbtn
          | Animals
          i.fa.fa-caret-down
        .dropdown-content
          a(href='gatos') Cats
          a(href='perros') Dogs
          a(href='peces') Fish
      ul.nav.nav
        li(style='float:right')
          a(href='/login') Login
        li(style='float:right')
          a(href='/register') Register
