htm/peces.html
<!DOCTYPE>
<html>
	<head>
		<title>
			Animal Care
		</title>
		<link rel="stylesheet" href="../static/index.css">
		<meta charset="utf-8"/>
	</head>
	<body>
		<header>
			<h1 align="center">
				Animal Care
			</h1>
		</header>
		<main>
			<div class="navbar">
				<a href="main.html">Profile</a>
				<a href="mypets.html">My Pets</a>
				<div class="dropdown">
					<button class="dropbtn">Animals
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="gatos.html">Cats</a>
						<a href="perros.html">Dogs</a>
            <a href="peces.html">Fish</a>
					</div>
				</div>
			</div>
      <section class="Animal">
        <h2 class="h2animal">Fish</h2>
					<table>
					<tr>
          <td class="tdanimal">
					<h3 class="h3animal">Nutrition</h3>
					<p class=".panimal">Pet fish are mainly fed with special food that they sell in aquariums. Flake-shaped foods are a convenient way to feed fish from fish tanks. A very common practice is to stop feeding the fish one day a week. This will ensure that they have a better appetite this will not affect them, in their natural state can go weeks without food.</p>
          <img src="http://www.ciudaris.com/blog/wp-content/uploads/departamento-nuevo-ciudaris-peces-mascotas3.jpg" width="300" height="200" class="imgAnimal">
					</td>
					<td class="tdanimal">
					<h3 class="h3animal">The necessary things to have a complete aquarium</h3>
					<ul>
						<li>Fish tank: Choose always thinking about the number of fish you want and what kind of fish.</li>
						<li>Filter: The filter is essential in our aquarium because it provides a higher quality of water, which is essential for our fish to have good health. Choose one that fits your fish tank.</li>
						<li>Lighting: To have a healthy aquarium it is convenient to regulate the hours that we keep it with the light on, ideally, it is about 8 hours a day.</li>
						<li> Warming: depend on the species that we think we have in the aquarium, obviously if we think keeping cold water fish we will not need it, although it is recommended especially in winter. If we are going to have tropical species it is mandatory to have one.</li>
					</ul>
          <h3 class="h3animal">Cleaner of the fish tank</h3>
					<p class=".panimal">Depending on your filter you will have to clean your tank in a certain amount of time. Some recommendations to know how much change of water depending on how long you are going to do it: Weekly 10%, Biweekly 15%, Monthly 25%.</p>
				</td>
				</tr>
				</table>
			</section>
			Click the type of video you want to watch:
			<form class="videoF"  align="center">
			<button type="submit" class="searchButton" id="Fishgame">
				Training
			</button>
			<button type="submit" class="searchButton" id="Fishnut">
				Nutrition
			</button>
      <button type="submit" class="searchButton" id="Fishfun">
        Funny
      </button>
			</form>
		</main>
		<section class="resultados">
		</section>
		<div class="nav">
		<button  id="pPage" type="submit" style="display:none">
			Página anterior
		</button>
		<button id="nPage" type="submit" style="display:none">
			Página siguiente
		</button>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.js"
  			integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  			crossorigin="anonymous"></script>
        <script type="text/javascript" src="./static/index.js"></script>
	</body>
</html>

views/peces.pug
html
  head
    title
      | Animal Care
    link(rel='stylesheet', href='../static/index.css')
    meta(charset='utf-8')
  body
    header
      h1(align='center')
        | Animal Care
    main
      .navbar
        a(href='main') Profile
        a(href='mypets') My Pets
        .dropdown
          button.dropbtn
            | Animals
            i.fa.fa-caret-down
          .dropdown-content
            a(href='gatos') Cats
            a(href='perros') Dogs
            a(href='peces') Fish
        ul.nav.nav
          li(style='float:right')
            a(href='/login') Login
          li(style='float:right')
            a(href='/register') Register
      section.Animal
        h2.h2animal Fish
        table
          tbody
            tr
              td.tdanimal
                h3.h3animal Nutrition
                p.panimal
                  | Pet fish are mainly fed with special food that they sell in aquariums. Flake-shaped foods are a convenient way to feed fish from fish tanks. A very common practice is to stop feeding the fish one day a week. This will ensure that they have a better appetite this will not affect them, in their natural state can go weeks without food.
                img.imgAnimal(src='http://www.ciudaris.com/blog/wp-content/uploads/departamento-nuevo-ciudaris-peces-mascotas3.jpg', width='300', height='200')
              td.tdanimal
                h3.h3animal The necessary things to have a complete aquarium
                ul
                  li
                    | Fish tank: Choose always thinking about the number of fish you want and what kind of fish.
                  li
                    | Filter: The filter is essential in our aquarium because it provides a higher quality of water, which is essential for our fish to have good health. Choose one that fits your fish tank.
                  li
                    | Lighting: To have a healthy aquarium it is convenient to regulate the hours that we keep it with the light on, ideally, it is about 8 hours a day.
                  li
                    | Warming: depend on the species that we think we have in the aquarium, obviously if we think keeping cold water fish we will not need it, although it is recommended especially in winter. If we are going to have tropical species it is mandatory to have one.
                h3.h3animal Cleaner of the fish tank
                p
                  | Depending on your filter you will have to clean your tank in a certain amount of time. Some recommendations to know how much change of water depending on how long you are going to do it: Weekly 10%, Biweekly 15%, Monthly 25%.
      | 			Click the type of video you want to watch:
      form.videoF(align='center')
        button#Fishgame.searchButton(type='submit')
          | Training
        button#Fishnut.searchButton(type='submit')
          | Nutrition
        button#Fishfun.searchButton(type='submit')
          | Funny
    center
    section.resultados
      .nav
        button#pPage(type='submit', style='display:none')
          | Página anterior
        button#nPage(type='submit', style='display:none')
          | Página siguiente
    script(src='https://code.jquery.com/jquery-3.3.1.js', integrity='sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=', crossorigin='anonymous')
    script(type='text/javascript', src='./static/index.js')
